# facturama-sdk-net8

./: .gitattributes  .gitignore  CHANGELOG.md  Facturama.Sdk.slnx  LICENSE  README.md
samples/Facturama.Sdk.Samples.Console/: Facturama.Sdk.Samples.Console.csproj  Facturama.Sdk.Samples.ConsoleApp.csproj  Program.cs  appsettings.json
samples/Facturama.Sdk.Samples.Console/ApiLiteExamples/: CfdiLIsteExample.cs
samples/Facturama.Sdk.Samples.Console/Helpers/: ConsoleHelper.cs
samples/Facturama.Sdk.Samples.Console/RetentionExample/: RetentionExample.cs
samples/Facturama.Sdk.Samples.Console/WebApiExamples/: BranchOfficeExample.cs  CatalogExample.cs  CfdiExample.cs  ClientExamples.cs  ClientsExamples.cs  ProductsExample.cs  SerieExample.cs  SuscriptionPlanExample.cs
src/Facturama.Sdk/: Facturama.Sdk.csproj  FacturamaClient.cs
src/Facturama.Sdk.Core/Abstractions/: IApiLiteHttpClient.cs  IApiRetentionHttpClient.cs  IApiWebHttpClient.cs  IBranchOfficeService.cs  ICatalogService.cs  ICfdiLiteService.cs  ICfdiService.cs  IClientService.cs  IExample.cs  IFacturamaClient.cs  IFacturamaHttpClient.cs  IProductService.cs  IRetentionService.cs  ISeriesService.cs  ISuscriptionPlanService.cs  ITaxEntityService.cs
src/Facturama.Sdk.Core/Attributes/: QueryNameAttribute.cs
src/Facturama.Sdk.Core/Enums/: EnumsCfdis.cs  FacturamaEnvironment.cs
src/Facturama.Sdk.Core/Exceptions/: FacturamaAuthenticationException.cs  FacturamaConnectionException.cs  FacturamaException.cs  FacturamaNotFoundException.cs  FacturamaRateLimitException.cs  FacturamaServerException.cs  FacturamaTimeoutException.cs  FacturamaValidationException.cs
src/Facturama.Sdk.Core/Models/Cfdi/: CfdiBase.cs  CfdiRelation.cs  CfdiRelations.cs  Csd.cs  GlobalInformation.cs  Issuer.cs  Item.cs  ItemComplement.cs  Receiver.cs
src/Facturama.Sdk.Core/Models/Common/: Address.cs  CatalogBase.cs  PaginatedResponse.cs  Tax.cs
src/Facturama.Sdk.Core/Models/Complements/: CfdiComplement.cs  ICfdiComplement.cs
src/Facturama.Sdk.Core/Models/Complements/Donation/: DonationComplement.cs
src/Facturama.Sdk.Core/Models/Complements/EducationalInstitution/: EducationalInstitutionComplement.cs
src/Facturama.Sdk.Core/Models/Complements/ForeignTrade/: Address.cs  AddressEmisor.cs  Commodity.cs  ForeignTradeComplement.cs  Issuer.cs  Owner.cs  Receiver.cs  Recipient.cs  SpecificDescriptions.cs
src/Facturama.Sdk.Core/Models/Complements/Payments/: Payment.cs  PaymentComplement.cs  RelatedDocument.cs
src/Facturama.Sdk.Core/Models/Complements/Payroll/: ActionsOrTitles.cs  Compensation.cs  Deductions.cs  DeductionsDetail.cs  Employee.cs  EmploymentSubsidy.cs  EntitySncf.cs  ExtraHour.cs  Incapacity.cs  Indemnification.cs  Issuer.cs  OtherPayment.cs  Outsourcing.cs  PayrollComplement.cs  Perceptions.cs  PerceptionsDetail.cs  Retirement.cs
src/Facturama.Sdk.Core/Models/Complements/TaxLegends/: TaxLegendsComplement.cs
src/Facturama.Sdk.Core/Models/Complements/ThirdPartyAccount/: ThirdPartyAccountComplement.cs
src/Facturama.Sdk.Core/Models/Complements/Waybill/: Autotransporte.cs  CantidadTransporta.cs  Carro.cs  CarroContenedor.cs  ComplementoCartaPorte31.cs  Contenedor.cs  DerechosDePaso.cs  DetalleMercancia.cs  DocumentacionAduanera.cs  Domicilio.cs  GuiasIdentificacion.cs  IdentificacionVehicular.cs  Mercancia.cs  Mercancias.cs  PartesTransporte.cs  Pedimentos.cs  RegimenAduaneroCPP.cs  Remolque.cs  RemolquesCCP.cs  Seguros.cs  TiposFigura.cs  TransporteAereo.cs  TransporteFerroviario.cs  TransporteMaritimo.cs  Ubicacion.cs
src/Facturama.Sdk.Core/Models/Filters/: CfdiCancellationParams.cs  CfdiFilter.cs  CfdiStatusFilter.cs  CfdiStatusParams.cs  RetentionFilter.cs
src/Facturama.Sdk.Core/Models/Requests/: BranchOffice.cs  BranchOfficeRequest.cs  Cfdi.cs  CfdiLite.cs  CfdiLiteRequest.cs  CfdiRequest.cs  ClientRequest.cs  CsdRequest.cs  CustumerValidate.cs  CustumerValidateRequest.cs  Image.cs  ImageRequest.cs  Product.cs  ProductRequest.cs  RetentionRequest.cs  Serie.cs  SerieRequest.cs  TaxEntity.cs  TaxEntityCsd.cs  TaxEntityCsdRequest.cs  TaxEntityLogo.cs  TaxEntityLogoRequest.cs  TaxEntityRequest.cs
src/Facturama.Sdk.Core/Models/Responses/: BranchOfficeResponse.cs  BranchOfficeaResponse.cs  Cfdi.cs  CfdiCancellationResponse.cs  CfdiDownloadResponse.cs  CfdiResponse.cs  CfdiSendResponse.cs  CfdiStatusResponse.cs  Client.cs  ClientResponse.cs  Csd.cs  CsdResponse.cs  ListCfdiResponse.cs  PaginatedResponse.cs  Product.cs  ProductResponse.cs  RetentionResponse.cs  SerieResponse.cs  SuscriptionPlan.cs  SuscriptionPlanResponse.cs  TaxEntity.cs  TaxEntityCsd.cs  TaxEntityLogoResponse.cs  TaxEntityResponse.cs  TaxStamp.cs  TaxStampResponse.cs
src/Facturama.Sdk.Core/Models/Responses/Catalogs/: Bank.cs  CfdiType.cs  CfdiUse.cs  Country.cs  Currency.cs  FiscalRegimen.cs  Locality.cs  Municipality.cs  (+9 more)
src/Facturama.Sdk.Core/Models/Retentions/: Complemento.cs  Emisor.cs  Extranjero.cs  ImpRetenido.cs  Nacional.cs  Periodo.cs  Receptor.cs  Retenciones.cs  RetencionesBase.cs  Totales.cs
src/Facturama.Sdk.Core/Utilities/: QueryBuilder.cs
src/Facturama.Sdk.DependencyInjection/: Facturama.Sdk.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Facturama.Sdk/Configuration/: CircuitBreakerConfiguration.cs  FacturamaOptions.cs  HttpClientConfiguration.cs  RetryPolicyConfiguration.cs  SdkVersion.cs
src/Facturama.Sdk/Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BasicAuthenticationProvider.cs
src/Facturama.Sdk/Infrastructure/Http/: ApiLiteHttpClient.cs  ApiRetentionHttpClient.cs  ApiWebHttpClient.cs  FacturamaHttpClient.cs
src/Facturama.Sdk/Services/: BranchOfficeService.cs  CatalogService.cs  CfdiLiteService.cs  CfdiService.cs  ClientService.cs  ProductService.cs  RetentionService.cs  SerieService.cs  SuscriptionPlanService.cs  TaxEntityService.cs
tests/Facturama.Sdk.Tests.Unit/: Facturama.Sdk.Tests.Unit.csproj
tests/Facturama.Sdk.Tests.Unit/Configuration/: FacturamaOptionsTests.cs
tests/Facturama.Sdk.Tests.Unit/Helpers/: TestHelpers.cs
tests/Facturama.Sdk.Tests.Unit/Services/: CfdiServiceTests.cs
(+10 files in other folders)
