<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Facturama.Sdk.Samples.Console/Facturama.Sdk.Samples.ConsoleApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Facturama.Sdk.Core/Facturama.Sdk.Core.csproj" />
    <Project Path="src/Facturama.Sdk.DependencyInjection/Facturama.Sdk.DependencyInjection.csproj" />
    <Project Path="src/Facturama.Sdk/Facturama.Sdk.csproj" />
  </Folder>
  <Project Path="tests/Facturama.Sdk.Tests.Unit/Facturama.Sdk.Tests.Unit.csproj" />
</Solution>
