<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\F-bgdColor.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facturama.Sdk.Core\Facturama.Sdk.Core.csproj" />
  </ItemGroup>

	<!-- Paquetes específicos para net6.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<!-- Paquetes específicos para net8.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

<PropertyGroup>
    <!-- Configuración básica -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!--CONFIGURACIÓN DE NUGET -->
    <PackageId>Facturama.Sdk</PackageId>
    <Version>1.0.0</Version>
	<PackageVersion>$(Version)</PackageVersion>
    <Authors>Rafael Dorantes</Authors>
	<Owners>Facturama</Owners>
    <Product>Facturama SDK for .NET</Product>
    <Description>SDK oficial para integración con la API de Facturama. Soporta creación de CFDIs (facturas electrónicas), gestión de clientes, productos, catálogos SAT y más.</Description>
    <PackageTags>facturama;cfdi;facturacion;sat;mexico;invoicing;e-invoice</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Title>Facturama</Title>
    <PackageProjectUrl>https://facturama.mx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tu-usuario/facturama-sdk-net8</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>icon.png</PackageIcon> -->
    

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
   
  </PropertyGroup>

</Project>
